# api-gateway-sdk

./: README.md  pom.xml
api-gateway-sdk-00/: pom.xml
api-gateway-sdk-00/src/main/java/cn/bugstack/gateway/sdk/: Application.java
api-gateway-sdk-00/src/main/java/cn/bugstack/gateway/sdk/interfaces/: IUserService.java  UserService.java
api-gateway-sdk-00/src/main/resources/: application.yml
api-gateway-sdk-00/src/test/java/cn/bugstack/gateway/sdk/test/: ApiTest.java
api-gateway-sdk-01/: pom.xml
api-gateway-sdk-01/src/main/java/cn/bugstack/gateway/sdk/annotation/: ApiProducerClazz.java  ApiProducerMethod.java
api-gateway-sdk-01/src/main/java/cn/bugstack/gateway/sdk/application/: GatewaySDKApplication.java
api-gateway-sdk-02/: pom.xml
api-gateway-sdk-02/src/main/java/cn/bugstack/gateway/sdk/: GatewayException.java
api-gateway-sdk-02/src/main/java/cn/bugstack/gateway/sdk/annotation/: ApiProducerClazz.java  ApiProducerMethod.java
api-gateway-sdk-02/src/main/java/cn/bugstack/gateway/sdk/application/: GatewaySDKApplication.java
api-gateway-sdk-02/src/main/java/cn/bugstack/gateway/sdk/common/: Result.java
api-gateway-sdk-02/src/main/java/cn/bugstack/gateway/sdk/config/: GatewaySDKAutoConfig.java  GatewaySDKServiceProperties.java
api-gateway-sdk-02/src/main/java/cn/bugstack/gateway/sdk/domain/service/: GatewayCenterService.java
api-gateway-sdk-03/: pom.xml
api-gateway-sdk-03/src/main/java/cn/bugstack/gateway/sdk/annotation/: ApiProducerClazz.java  ApiProducerMethod.java
api-gateway-sdk-03/src/main/java/cn/bugstack/gateway/sdk/application/: GatewaySDKApplication.java
api-gateway-sdk-03/src/main/java/cn/bugstack/gateway/sdk/config/: GatewaySDKAutoConfig.java  GatewaySDKServiceProperties.java
api-gateway-sdk-03/src/main/java/cn/bugstack/gateway/sdk/domain/service/: GatewayCenterService.java
